version: '3'

services:
  cenv-registry:
    depends_on:
      - mongo
    build:
      context: ./
      dockerfile: Dockerfile
    command: node_modules/.bin/nodemon bin/www
    environment:
      NODE_ENV: development
      PORT: port
      HTTP_LOG_CONFIG: dev
      MONGO_DB: mongodb://mongo:27017/cenv
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app

  mongo:
    image: mongo:3.4
    command: mongod